*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
}
.container img{
    height: 100%;
    width: 100%;
    
}
.overlay{
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    background-color: rgba(185, 77, 77, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
    height: 60%;
    width: 60%;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}   
.heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    gap: 2rem;
}

.inputsection{
    height: 30%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 0.5rem;
}
.item{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 2px white;
}
.in{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 5px;
}

#botton{
    background-color: rgba(185, 77, 77, 0.7);
    border: none;
    cursor: pointer;
}

.accountsection{
    display: flex;
    color: white;
    font-size: 1.1rem;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
h1{
    font-size: 3rem;
}