<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toggle-1 {
     font-family: Helvetica, Arial, sans-serif;
     display: inline-block;
     vertical-align: top;
     margin: 0 15px 0 0;
   }
   .toggle-1__input {
     display: none;
   }
   .toggle-1__button {
     position: relative;
     display: inline-block;
     font-size: 14px;
     line-height: 20px;
     text-transform: uppercase;
     background-color: #f2359a;
     border: solid 1px #f2359a;
     color: white;
     width: 80px;
     height: 30px;
     transition: all 0.3s ease;
     cursor: pointer;
   }
   .toggle-1__button::before{
    position: absolute;
    content: "off";
    display: inline-block;
    height: 20px;
    padding: 0px 3px;
    background-color: white;
    color: #f2359a;
    transition: all 0.3s ease;
    top: 5px;
    left: 40px;
   }
   .toggle-1__input:checked + .toggle-1__button{
    background-color: #00b3b4;
    border: solid 1px #00b3b4;
   }
   .toggle-1__input:checked + .toggle-1__button::before{
    left: 5px;
    content: "on";
    color: #00b3b4;
   }
    </style>
</head>
<body>
    <div class="container">
        <label for="toggle1" class="toggle-1">
            <input type="checkbox" id="toggle1" class="toggle-1__input" />
            <span class="toggle-1__button"></span>
        </label>
       

    </div>
</body>
</html>